{
    "name": "oracle-system",
    "version": "0.1.6",
    "description": "Oracle system for Lendf.me Multi-Collateral",
    "repository": {
        "type": "git",
        "url": "https://github.com/Lendfme/oraclesystem.git"
    },
    "author": "LendfMe Community",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Lendfme/oraclesystem/issues"
    },
    "homepage": "https://github.com/Lendfme/oraclesystem",
    "scripts": {
        "lint": "npm run lint:js",
        "lint:fix": "npm run lint:js:fix",
        "lint:js": "eslint --ignore-path .gitignore .",
        "lint:js:fix": "eslint --ignore-path .gitignore . --fix"
    },
    "devDependencies": {
        "eslint": "^6.6.0"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "bn.js": "^5.0.0",
        "dotenv": "^8.2.0",
        "http": "0.0.0",
        "log4js": "^6.1.0",
        "sqlite3": "^4.1.0",
        "url": "^0.11.0",
        "web3": "^1.2.4"
    }
}
